{
  "name": "api-relay-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy:tencent": "./deploy/tencent-cloud/deploy.sh",
    "preview": "vite preview",
    "preview:prod": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.3.5",
    "typescript": "^5.9.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^25.0.1",
    "vitest": "^3.2.4"
  }
}
